app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Crimson+Text">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Istok+Web">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Ano Bayan!</title>
  </head>
  <body>
    <div class="banner">
      <h1 class="title">Ano Bayan</h1>
    </div>
    <div class="initial-content">
      <div class="page-summary"> 
        <div class="phonetic">/a-no baj-j&aelig;n/</div>
        Translated from tagalog (the official language of the Philippines) to english,
        it means, "what is that?" Which is hopefully a question
        this website can answer. Enter or word or upload an image to see what the content in image
        is when translated to tagalog!
      </div>
      <form>
        <div class="image-search"></div>
        <div class="or-statement">--------- OR ---------</div>
        <div class="text-search">
          <input type="text">
        </div>
      </form>
    </div>
    <!--build:js js/main.min.js-->
    <script src="js/custom.js"></script>
    <!--endbuild-->
  </body>
</html>

app/pug/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")

        link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Crimson+Text")
        link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Istok+Web")

        //build:css css/styles.min.css
        link(rel="stylesheet" href="css/styles.css")
        //endbuild

        title Ano Bayan!
    body
        .banner
            h1.title Ano Bayan
        .initial-content
            .page-summary 
                .phonetic /a-no baj-j&aelig;n/
                | Translated from tagalog (the official language of the Philippines) to english,
                | it means, "what is that?" Which is hopefully a question
                | this website can answer. Enter or word or upload an image to see what the content in image
                | is when translated to tagalog!
            form
                .image-search
                .or-statement
                    | --------- OR ---------
                .text-search
                    input(type="text")

        //build:js js/main.min.js
        script(src="js/custom.js")
        //endbuild
